BRITECH_BASE_URL=https://vitra.britech.com.br/ws/api
BRITECH_GET_RETURNS_AND_POSITIONS=/Rentabilidade/BuscaRentabAtivo_Dia
BRITECH_GET_FIXED_INCOMES=/RendaFixa/BuscaTituloRendaFixaCompleto
BRITECH_GET_MARKET_AGENTS=/Common/BuscaAgentesMercado
BRITECH_GET_BOND_POSITIONS=/RendaFixa/BuscaListaPosicaoRendaFixa_Data
BRITECH_GET_FUNDS=/Fundo/BuscaFundos

BRITECH_GET_STOCK_TRANSACTIONS=/Bolsa/BuscaOperacaoBolsaPorIdCarteiraPeriodo
BRITECH_GET_FUNDS_TRANSACTIONS=/Fundo/BuscaOperacaoFundoPorIdCarteiraPeriodo
BRITECH_GET_BONDS_TRANSACTIONS=/RendaFixa/BuscaOperacaoRendaFixaPorIdCarteiraPeriodo

BRITECH_GET_CUSTOMERS=/Gerencial/ClientesProcessados

BRITECH_USERNAME=beatriz
BRITECH_PASSWORD=cfn141